NODE_ENV=development
SLACK_WEBHOOK=https://hooks.slack.com/services/
ENGINE_DB=nosql

# 'notorm' or 'orm'
SWITCH_TYPEFORMAT=orm
#
SWITCH_TYPEDB=norelacional
# mysql, postgresql
# NO RELACIONAL
# mongodb, dynamodb
SWITCH_DB=mongodb

# Relacional

# No Relacional
DB_URI_MONGODB=mongodb://localhost:27017/mipss

# Configure
PORT=3000
JWT_SECRET=HalconBit